[gd_scene load_steps=6 format=3 uid="uid://d3fxxd5ad47va"]

[ext_resource type="Texture2D" uid="uid://cs6qbvrpbtll0" path="res://game/backgrounds/field/field-sky.png" id="1_wlojy"]
[ext_resource type="Shader" uid="uid://bdmdcnfk0qmww" path="res://game/backgrounds/field/grass_sway.tres" id="2_g445n"]
[ext_resource type="Texture2D" uid="uid://c7uukchjla287" path="res://game/backgrounds/field/field-grass.png" id="3_o5dyp"]
[ext_resource type="Texture2D" uid="uid://cxiipcpuuqcvj" path="res://game/backgrounds/field/field-foreground.png" id="4_yua07"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qbae0"]
shader = ExtResource("2_g445n")
shader_parameter/WindStrength = 20.15

[node name="Field" type="Node2D"]
position = Vector2(345, 249)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Field1" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(345, 249)
texture = ExtResource("1_wlojy")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.85, 0.85)

[node name="Grass" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
material = SubResource("ShaderMaterial_qbae0")
position = Vector2(345, 249)
texture = ExtResource("3_o5dyp")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Field2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2(345, 249)
texture = ExtResource("4_yua07")
