[gd_scene load_steps=6 format=3 uid="uid://dq2s6do2ortf1"]

[ext_resource type="Texture2D" uid="uid://b7bif2d3qrue7" path="res://game/backgrounds/bench/bench_sky_day.png" id="1_4r5l3"]
[ext_resource type="Texture2D" uid="uid://bnp3pxe038ed4" path="res://game/backgrounds/bench/bench_hill_day.png" id="2_h5btp"]
[ext_resource type="Shader" uid="uid://bdmdcnfk0qmww" path="res://game/backgrounds/field/grass_sway.tres" id="3_wrayy"]
[ext_resource type="Texture2D" uid="uid://cdufuwobu8u01" path="res://game/backgrounds/bench/bench_bush_day.png" id="4_egm58"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_40ixf"]
shader = ExtResource("3_wrayy")
shader_parameter/WindStrength = 19.675

[node name="BenchDay" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="BenchSkyDay" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(406, 267)
texture = ExtResource("1_4r5l3")

[node name="ParallaxBackground2" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground2"]

[node name="BenchHillDay" type="Sprite2D" parent="ParallaxBackground2/ParallaxLayer"]
position = Vector2(406, 231)
texture = ExtResource("2_h5btp")

[node name="ParallaxBackground3" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground3"]

[node name="BenchBushDay" type="Sprite2D" parent="ParallaxBackground3/ParallaxLayer"]
material = SubResource("ShaderMaterial_40ixf")
position = Vector2(406, 267)
texture = ExtResource("4_egm58")
