[gd_scene load_steps=62 format=3 uid="uid://r1ntcqdujfol"]

[ext_resource type="Script" path="res://game/stages/game_stage.gd" id="1_a36me"]
[ext_resource type="Script" path="res://addons/diisis/parser/src/line_reader.gd" id="1_h4afo"]
[ext_resource type="Theme" uid="uid://d35oanoquofv5" path="res://game/visuals/theme.tres" id="1_qsxmu"]
[ext_resource type="FontFile" uid="uid://dy8rsqmwhxjp6" path="res://addons/diisis/editor/visuals/fonts/TT Chocolates Trial Bold.otf" id="2_6jeks"]
[ext_resource type="PackedScene" uid="uid://c7bnsg1etl8i7" path="res://game/characters/one.tscn" id="2_15g65"]
[ext_resource type="PackedScene" uid="uid://chfbyvpvah4eu" path="res://game/characters/character.tscn" id="3_5aep6"]
[ext_resource type="Texture2D" uid="uid://7bg2w0l8vo7r" path="res://game/visuals/oxylith_reminisce.png" id="3_058vl"]
[ext_resource type="Script" path="res://game/stages/objects.gd" id="3_x2eff"]
[ext_resource type="Texture2D" uid="uid://bmpdlnatrls6r" path="res://game/visuals/OxylithWarzone.png" id="4_dvyf5"]
[ext_resource type="Texture2D" uid="uid://cfgw7n2535d1m" path="res://game/visuals/sigil_actuall.png" id="4_gq55s"]
[ext_resource type="Script" path="res://game/stages/instruction_handler_intro.gd" id="4_u8vmc"]
[ext_resource type="Texture2D" uid="uid://c3plaq0rboo4j" path="res://game/visuals/Bloodletting1.png" id="4_wqvrw"]
[ext_resource type="Texture2D" uid="uid://c4lgbsy2h1l4" path="res://game/visuals/OxylithRiverbank.png" id="4_xxihc"]
[ext_resource type="Texture2D" uid="uid://delwppkladi0u" path="res://addons/diisis/editor/visuals/more.svg" id="5_7sulw"]
[ext_resource type="Texture2D" uid="uid://lgol6l82scjf" path="res://game/visuals/OxylithWarzoneBlood.png" id="5_c80if"]
[ext_resource type="Texture2D" uid="uid://chnw0a8udoox7" path="res://game/visuals/Bloodletting2.png" id="5_cokni"]
[ext_resource type="Texture2D" uid="uid://brmgrmo0lhkgp" path="res://game/visuals/OxylithRiverbankBlood.png" id="5_j2lv3"]
[ext_resource type="Script" path="res://game/diisis_integration/inline_eval.gd" id="6_8ao3j"]
[ext_resource type="Texture2D" uid="uid://d220rnmq5cmw3" path="res://game/visuals/Bloodletting3.png" id="6_lkqmw"]
[ext_resource type="Texture2D" uid="uid://bh7mo1v26xtqq" path="res://addons/diisis/editor/visuals/helpZeichenfläche 3.png" id="6_mh4vb"]
[ext_resource type="Shader" path="res://game/stages/sun_shader/fade_out.gdshader" id="6_o425v"]
[ext_resource type="Texture2D" uid="uid://l7qjbefwv1pj" path="res://game/backgrounds/city.png" id="7_spgfi"]
[ext_resource type="Texture2D" uid="uid://1gekykj728au" path="res://game/visuals/Bloodletting4.png" id="7_uw4qr"]
[ext_resource type="Texture2D" uid="uid://kl3iyk14qdik" path="res://game/stages/sun_shader/wide_noise.tres" id="8_6l6o8"]
[ext_resource type="PackedScene" uid="uid://qkegdwc8ux5o" path="res://game/stages/black_fade.tscn" id="8_50byo"]
[ext_resource type="Texture2D" uid="uid://c17fgm00bow0b" path="res://game/stages/sun_shader/mask_02_02.png" id="8_mxu8l"]
[ext_resource type="Script" path="res://game/stages/game_camera.gd" id="9_lbjue"]
[ext_resource type="PackedScene" uid="uid://cjy7vf1xrnq5y" path="res://game/screens/chapter_cover.tscn" id="12_vf2y4"]
[ext_resource type="Texture2D" uid="uid://bdcr6ltrnrfdy" path="res://game/visuals/OxylithDay2.png" id="13_cwli1"]
[ext_resource type="PackedScene" uid="uid://biu88w163ploy" path="res://game/cheats.tscn" id="13_qackq"]
[ext_resource type="Script" path="res://game/stages/start_cover.gd" id="13_qfsh6"]
[ext_resource type="Texture2D" uid="uid://drkq57wcqlmm4" path="res://game/visuals/OxylithDay2Blood.png" id="14_0obgu"]
[ext_resource type="Shader" path="res://game/stages/one_fadeout.gdshader" id="15_heqc4"]
[ext_resource type="Texture2D" uid="uid://cfeccyle1gu2c" path="res://game/visuals/OldShrines.png" id="16_6n4c5"]
[ext_resource type="Shader" path="res://game/stages/static.gdshader" id="17_dc0ef"]
[ext_resource type="PackedScene" uid="uid://ipa310726xyt" path="res://game/stages/rolling_credits.tscn" id="17_gnute"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3ca2q"]
shader = ExtResource("15_heqc4")
shader_parameter/lod = 0.0
shader_parameter/mix_percentage = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hnvqq"]
shader = ExtResource("6_o425v")
shader_parameter/color = Color(0.94, 0.56118, 0.3572, 1)
shader_parameter/outer_color = Color(0.958791, 0.794025, 0.782691, 1)
shader_parameter/width = 2.5
shader_parameter/origin_noise = Vector2(0, 0)
shader_parameter/origin_mask = Vector2(0, 0)
shader_parameter/wait_time = 1.0
shader_parameter/speed = 6.8
shader_parameter/alpha_boost = 5.0
shader_parameter/seconds_per_frame = 0.5
shader_parameter/steps = 1.8
shader_parameter/magic = 3.2
shader_parameter/debug = 0.0
shader_parameter/color_opacity = 1.0
shader_parameter/fill_amount = -1.0
shader_parameter/epsilon = 1e-10
shader_parameter/background = ExtResource("7_spgfi")
shader_parameter/noise = ExtResource("8_6l6o8")
shader_parameter/mask = ExtResource("8_mxu8l")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_scr08"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hkxqd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ngewe"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s5n3v"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qrqx2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6in5e"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5poes"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gq6j1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p2i0s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p17qu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6jtk0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_orud1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_akdev"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wvc3f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uymoo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xu5yj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n5rkc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yusuu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0c6oi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wwriq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wfwvw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pgtnv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d8rgb"]
shader = ExtResource("17_dc0ef")
shader_parameter/intensity = 0.0
shader_parameter/border_size = 1.0

[node name="GameStage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
theme = ExtResource("1_qsxmu")
script = ExtResource("1_a36me")
dev_mode = true

[node name="Objects" type="Node2D" parent="."]
script = ExtResource("3_x2eff")

[node name="OxylithRiverbank" type="Sprite2D" parent="Objects"]
texture = ExtResource("4_xxihc")
centered = false

[node name="OxylithRiverbankBlood" type="Sprite2D" parent="Objects"]
texture = ExtResource("5_j2lv3")
centered = false

[node name="Bloodletting1" type="Sprite2D" parent="Objects"]
position = Vector2(0, 13)
texture = ExtResource("4_wqvrw")
centered = false

[node name="Bloodletting2" type="Sprite2D" parent="Objects"]
position = Vector2(0, 13)
texture = ExtResource("5_cokni")
centered = false

[node name="Bloodletting3" type="Sprite2D" parent="Objects"]
position = Vector2(0, 13)
texture = ExtResource("6_lkqmw")
centered = false

[node name="Bloodletting4" type="Sprite2D" parent="Objects"]
position = Vector2(0, 13)
texture = ExtResource("7_uw4qr")
centered = false

[node name="OxylithWarzone" type="Sprite2D" parent="Objects"]
texture = ExtResource("4_dvyf5")
centered = false

[node name="OxylithWarzoneBlood" type="Sprite2D" parent="Objects"]
texture = ExtResource("5_c80if")
centered = false

[node name="Sigil" type="Sprite2D" parent="Objects"]
position = Vector2(417, 197)
texture = ExtResource("4_gq55s")

[node name="OxylithDay2" type="Sprite2D" parent="Objects"]
texture = ExtResource("13_cwli1")
centered = false

[node name="OxylithDay2Blood" type="Sprite2D" parent="Objects"]
texture = ExtResource("14_0obgu")
centered = false

[node name="OxylithReminisce" type="Sprite2D" parent="Objects"]
position = Vector2(300, 293)
scale = Vector2(0.8, 0.8)
texture = ExtResource("3_058vl")

[node name="OldShrines" type="Sprite2D" parent="Objects"]
texture = ExtResource("16_6n4c5")
centered = false

[node name="Characters" type="Node2D" parent="."]

[node name="One" parent="Characters" instance=ExtResource("2_15g65")]
position = Vector2(653, 304)
character_name = "one"

[node name="Anhedonia" parent="Characters" instance=ExtResource("3_5aep6")]
position = Vector2(307, 334)
character_name = "anhedonia"

[node name="Spectra" parent="Characters" instance=ExtResource("3_5aep6")]
position = Vector2(307, 334)
character_name = "spectra"

[node name="Torturer" parent="Characters" instance=ExtResource("3_5aep6")]
position = Vector2(307, 334)
character_name = "torturer"

[node name="Interrogator" parent="Characters" instance=ExtResource("3_5aep6")]
position = Vector2(307, 334)
character_name = "interrogator"

[node name="One+Anhedonia" parent="Characters" instance=ExtResource("3_5aep6")]
position = Vector2(512, 334)
character_name = "one+anhedonia"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(480, 270)
script = ExtResource("9_lbjue")

[node name="CanvasLayer2" type="CanvasLayer" parent="Camera2D"]

[node name="Control" type="Control" parent="Camera2D/CanvasLayer2"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CGBottomContainer" type="Control" parent="Camera2D/CanvasLayer2/Control"]
auto_translate_mode = 1
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="FadeOut" type="CanvasLayer" parent="Camera2D"]

[node name="ColorRect" type="ColorRect" parent="Camera2D/FadeOut"]
material = SubResource("ShaderMaterial_3ca2q")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Sun" type="CanvasLayer" parent="Camera2D"]

[node name="ColorRect" type="ColorRect" parent="Camera2D/Sun"]
material = SubResource("ShaderMaterial_hnvqq")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D"]

[node name="Control" type="Control" parent="Camera2D/CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_qsxmu")

[node name="VNUI" type="Control" parent="Camera2D/CanvasLayer/Control"]
auto_translate_mode = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextContainer" type="CenterContainer" parent="Camera2D/CanvasLayer/Control/VNUI"]
auto_translate_mode = 1
custom_minimum_size = Vector2(454, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -380.0
offset_top = -234.0
offset_right = 380.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="Camera2D/CanvasLayer/Control/VNUI/TextContainer"]
auto_translate_mode = 1
layout_mode = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Camera2D/CanvasLayer/Control/VNUI/TextContainer/MarginContainer"]
auto_translate_mode = 1
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 2

[node name="PanelContainer" type="PanelContainer" parent="Camera2D/CanvasLayer/Control/VNUI/TextContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="Camera2D/CanvasLayer/Control/VNUI/TextContainer/MarginContainer/VBoxContainer/PanelContainer"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 7
theme_override_constants/margin_bottom = 1

[node name="Label" type="Label" parent="Camera2D/CanvasLayer/Control/VNUI/TextContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer"]
auto_translate_mode = 1
layout_mode = 2
text = "Name Label Here"

[node name="MarginContainer2" type="MarginContainer" parent="Camera2D/CanvasLayer/Control/VNUI/TextContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = -9

[node name="Panel" type="PanelContainer" parent="Camera2D/CanvasLayer/Control/VNUI/TextContainer/MarginContainer/VBoxContainer/MarginContainer2"]
auto_translate_mode = 1
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="Camera2D/CanvasLayer/Control/VNUI/TextContainer/MarginContainer/VBoxContainer/MarginContainer2/Panel"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Camera2D/CanvasLayer/Control/VNUI/TextContainer/MarginContainer/VBoxContainer/MarginContainer2/Panel/MarginContainer"]
auto_translate_mode = 1
custom_minimum_size = Vector2(670, 121.41)
layout_mode = 2
mouse_filter = 2
theme_override_fonts/bold_font = ExtResource("2_6jeks")
text = "Text Body Here
dghfgh"
fit_content = true
scroll_active = false

[node name="HBoxContainer" type="HBoxContainer" parent="Camera2D/CanvasLayer/Control/VNUI/TextContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
mouse_filter = 2

[node name="PageUnfinished" type="TextureRect" parent="Camera2D/CanvasLayer/Control/VNUI/TextContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 2
texture = ExtResource("5_7sulw")
stretch_mode = 2

[node name="PageFinished" type="TextureRect" parent="Camera2D/CanvasLayer/Control/VNUI/TextContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 2
texture = ExtResource("6_mh4vb")
stretch_mode = 2

[node name="ChoiceContainer" type="PanelContainer" parent="Camera2D/CanvasLayer/Control/VNUI"]
auto_translate_mode = 1
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Camera2D/CanvasLayer/Control/VNUI/ChoiceContainer"]
auto_translate_mode = 1
layout_mode = 2
size_flags_vertical = 4

[node name="ControlsContainer" type="VBoxContainer" parent="Camera2D/CanvasLayer/Control/VNUI"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="HistoryButton" type="Button" parent="Camera2D/CanvasLayer/Control/VNUI/ControlsContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.909804, 0.741176, 0.772549, 0.286275)
theme_override_constants/outline_size = 10
theme_override_styles/focus = SubResource("StyleBoxEmpty_scr08")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_hkxqd")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ngewe")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_s5n3v")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_qrqx2")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_6in5e")
theme_override_styles/hover = SubResource("StyleBoxEmpty_5poes")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_gq6j1")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_p2i0s")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_p17qu")
theme_override_styles/normal = SubResource("StyleBoxEmpty_6jtk0")
text = "History"

[node name="MenuButton" type="Button" parent="Camera2D/CanvasLayer/Control/VNUI/ControlsContainer"]
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.909437, 0.742585, 0.7728, 0.286275)
theme_override_constants/outline_size = 10
theme_override_styles/focus = SubResource("StyleBoxEmpty_orud1")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_akdev")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_wvc3f")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_uymoo")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_xu5yj")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_n5rkc")
theme_override_styles/hover = SubResource("StyleBoxEmpty_yusuu")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_0c6oi")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_wwriq")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_wfwvw")
theme_override_styles/normal = SubResource("StyleBoxEmpty_pgtnv")
text = "Menu"

[node name="CGTopContainer" type="Control" parent="Camera2D/CanvasLayer/Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Static" type="CanvasLayer" parent="Camera2D/CanvasLayer/Control"]

[node name="ColorRect" type="ColorRect" parent="Camera2D/CanvasLayer/Control/Static"]
material = SubResource("ShaderMaterial_d8rgb")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ChapterCover" parent="Camera2D/CanvasLayer/Control" instance=ExtResource("12_vf2y4")]
visible = false
layout_mode = 1

[node name="BlackFade" parent="Camera2D/CanvasLayer/Control" instance=ExtResource("8_50byo")]
visible = false
layout_mode = 1

[node name="Cheats" parent="Camera2D/CanvasLayer/Control" instance=ExtResource("13_qackq")]
visible = false
layout_mode = 1

[node name="RollingCredits" parent="Camera2D/CanvasLayer/Control" instance=ExtResource("17_gnute")]
layout_mode = 1

[node name="StartCover" type="ColorRect" parent="Camera2D/CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
script = ExtResource("13_qfsh6")

[node name="ScreenContainer" type="Control" parent="Camera2D/CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_qsxmu")

[node name="VFXLayer" type="Node2D" parent="."]

[node name="InstructionHandler" type="Node" parent="."]
script = ExtResource("4_u8vmc")

[node name="LineReader" type="Control" parent="." node_paths=PackedStringArray("choice_container", "choice_option_container", "text_content", "text_container", "name_label", "name_container", "instruction_handler", "inline_evaluator", "prompt_unfinished", "prompt_finished")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
script = ExtResource("1_h4afo")
auto_pause_duration = 0.4
blank_names = Array[String](["narrator"])
name_map = {
"anhedonia": "Anhedonia",
"clericant": "Clericant",
"gods": "ÁÀáÀà",
"interrogator": "Interrogator",
"jailer": "Jailer",
"one": "One",
"one+anhedonia": "One & Anhedonia",
"spectra": "Spectra",
"torturer": "Torturer"
}
name_colors = {
"anhedonia": Color(0.98185, 0.717259, 0.904946, 1),
"one": Color(0.973451, 0.606434, 0.346273, 1),
"spectra": Color(0.157347, 0.679059, 0.74132, 1)
}
choice_container = NodePath("../Camera2D/CanvasLayer/Control/VNUI/ChoiceContainer")
choice_option_container = NodePath("../Camera2D/CanvasLayer/Control/VNUI/ChoiceContainer/VBoxContainer")
text_content = NodePath("../Camera2D/CanvasLayer/Control/VNUI/TextContainer/MarginContainer/VBoxContainer/MarginContainer2/Panel/MarginContainer/RichTextLabel")
text_container = NodePath("../Camera2D/CanvasLayer/Control/VNUI/TextContainer")
name_label = NodePath("../Camera2D/CanvasLayer/Control/VNUI/TextContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/Label")
name_container = NodePath("../Camera2D/CanvasLayer/Control/VNUI/TextContainer/MarginContainer/VBoxContainer/PanelContainer")
instruction_handler = NodePath("../InstructionHandler")
inline_evaluator = NodePath("../InstructionHandler")
show_input_prompt = true
input_prompt_delay = 1.29
input_prompt_lerp_weight = 0.233
prompt_unfinished = NodePath("../Camera2D/CanvasLayer/Control/VNUI/TextContainer/MarginContainer/VBoxContainer/HBoxContainer/PageUnfinished")
prompt_finished = NodePath("../Camera2D/CanvasLayer/Control/VNUI/TextContainer/MarginContainer/VBoxContainer/HBoxContainer/PageFinished")

[node name="InlineEval" type="Node" parent="."]
script = ExtResource("6_8ao3j")

[connection signal="ready" from="Characters/One" to="." method="remove_blocker"]
[connection signal="ready" from="Characters/Anhedonia" to="." method="remove_blocker"]
[connection signal="ready" from="Characters/Spectra" to="." method="remove_blocker"]
[connection signal="ready" from="Characters/Torturer" to="." method="remove_blocker"]
[connection signal="ready" from="Characters/Interrogator" to="." method="remove_blocker"]
[connection signal="ready" from="Characters/One+Anhedonia" to="." method="remove_blocker"]
[connection signal="meta_clicked" from="Camera2D/CanvasLayer/Control/VNUI/TextContainer/MarginContainer/VBoxContainer/MarginContainer2/Panel/MarginContainer/RichTextLabel" to="." method="_on_rich_text_label_meta_clicked"]
[connection signal="mouse_entered" from="Camera2D/CanvasLayer/Control/VNUI/ControlsContainer/HistoryButton" to="." method="increment_advance_blocker"]
[connection signal="mouse_exited" from="Camera2D/CanvasLayer/Control/VNUI/ControlsContainer/HistoryButton" to="." method="decrement_advance_blocker"]
[connection signal="pressed" from="Camera2D/CanvasLayer/Control/VNUI/ControlsContainer/HistoryButton" to="." method="_on_history_button_pressed"]
[connection signal="mouse_entered" from="Camera2D/CanvasLayer/Control/VNUI/ControlsContainer/MenuButton" to="." method="increment_advance_blocker"]
[connection signal="mouse_exited" from="Camera2D/CanvasLayer/Control/VNUI/ControlsContainer/MenuButton" to="." method="decrement_advance_blocker"]
[connection signal="pressed" from="Camera2D/CanvasLayer/Control/VNUI/ControlsContainer/MenuButton" to="." method="_on_menu_button_pressed"]
[connection signal="chapter_intro_finished" from="Camera2D/CanvasLayer/Control/ChapterCover" to="." method="_on_chapter_cover_chapter_intro_finished"]
[connection signal="request_object_visible" from="InstructionHandler" to="Objects" method="set_object_visible"]
[connection signal="splatter" from="InstructionHandler" to="." method="_on_instruction_handler_splatter"]
[connection signal="start_black_fade" from="InstructionHandler" to="Camera2D/CanvasLayer/Control/BlackFade" method="_on_handler_start_black_fade"]
[connection signal="start_chapter_cover" from="InstructionHandler" to="Camera2D/CanvasLayer/Control/ChapterCover" method="set_chapter_cover"]
[connection signal="start_hide_cg" from="InstructionHandler" to="." method="hide_cg"]
[connection signal="start_rolling_credits" from="InstructionHandler" to="Camera2D/CanvasLayer/Control/RollingCredits" method="start"]
[connection signal="start_show_cg" from="InstructionHandler" to="." method="_on_handler_start_show_cg"]
[connection signal="sun" from="InstructionHandler" to="." method="_on_instruction_handler_sun"]
