[gd_scene load_steps=6 format=3 uid="uid://cjy7vf1xrnq5y"]

[ext_resource type="Script" path="res://game/screens/chapter_cover.gd" id="1_kslxu"]
[ext_resource type="Texture2D" uid="uid://h1h321rpoqeg" path="res://game/characters/sprites/anhedonia-neutral.png" id="2_p6fwy"]
[ext_resource type="Texture2D" uid="uid://c10jo1pnub5k8" path="res://game/visuals/logo.png" id="2_vjc1c"]

[sub_resource type="Gradient" id="Gradient_5o8tr"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_r7mdd"]
gradient = SubResource("Gradient_5o8tr")

[node name="ChapterCover" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
script = ExtResource("1_kslxu")

[node name="BG" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_r7mdd")

[node name="ColorRect2" type="ColorRect" parent="."]
custom_minimum_size = Vector2(0, 136.42)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 136.42
grow_horizontal = 2
color = Color(0, 0, 0, 1)

[node name="Logo" type="Sprite2D" parent="."]
position = Vector2(737.5, 470.5)
texture = ExtResource("2_vjc1c")

[node name="Character" type="Sprite2D" parent="."]
position = Vector2(737.5, 470.5)
texture = ExtResource("2_p6fwy")

[node name="Name" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(800, 300)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = 87.0
offset_right = 400.0
offset_bottom = 387.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "hiiii"

[node name="ColorRect3" type="ColorRect" parent="."]
custom_minimum_size = Vector2(0, 136.42)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -136.42
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0, 0, 1)

[node name="Black" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
